{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.js.map"
	],
	"color_scheme": "Packages/User/Monokai (SL) (Flake8Lint).tmTheme",
	"detect_indentation": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Consolas",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
