{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"ANTLR syntax highlight",
		"AutoPEP8",
		"Babel",
		"BetterFindBuffer",
		"BHT-BASIC",
		"C Improved",
		"Clang Format",
		"ClangAutoComplete",
		"Colorsublime",
		"Compare Side-By-Side",
		"DocBlockr",
		"DocBlockr_with_update_capability",
		"fish-shell",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"JavaScript Refactor",
		"JsFormat",
		"LaTeXBox",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"MIPS Syntax",
		"Monokai - Spacegray",
		"Package Control",
		"Pug",
		"Sass",
		"SourceTreeCommands",
		"SublimeCodeIntel",
		"SublimeEnhancedUtilitiesSet",
		"SublimeGit",
		"SublimeLinter-pep8",
		"SyncedSideBar",
		"Terminal",
		"Theme - Spacegray",
		"TypeScript",
		"Vintage YankStack",
		"XSLT Snippets"
	]
}
